quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=finances
quarkus.datasource.password=quarkus_dev
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/finances

quarkus.hibernate-orm.database.generation = drop-and-create