quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=finances
quarkus.datasource.password=quarkus_dev
quarkus.datasource.reactive.url=postgresql://localhost:5432/finances
quarkus.datasource.jdbc=false

quarkus.flyway.migrate-at-start=true